# kftbusiness

./: pom.xml
src/main/java/com/kftgroup/dao/: GenericDao.java
src/main/java/com/kftgroup/dao/impl/: GenericDaoImpl.java
src/main/java/com/kftgroup/hrayfi/: test.java
src/main/java/com/kftgroup/spring/: App.java
src/main/resources/: beans.xml  persistence.xml
src/test/java/com/kftgroup/kftbusiness/: AppTest.java
